# jbutils

./: .gitignore  README.md  pom.xml
jbutils-backend/: pom.xml
jbutils-backend/src/main/java/pl/breku/backend/: CrudService.java
jbutils-backend/src/main/java/pl/breku/backend/course/: Course.java  CourseListService.java
jbutils-backend/src/main/java/pl/breku/backend/server/config/: JbUtilsConfiguration.java
jbutils-backend/src/main/java/pl/breku/backend/server/invoice/: InvoiceService.java
jbutils-backend/src/main/java/pl/breku/backend/server/invoice/input/: AbstractFileReader.java  FastInvoceException.java  InvoiceFileReader.java  UserDetailsFileReader.java
jbutils-backend/src/main/java/pl/breku/backend/server/invoice/input/model/: InvoiceDetails.java  UserDetails.java
jbutils-backend/src/main/java/pl/breku/backend/server/invoice/input/model/web/: MailServerModel.java
jbutils-backend/src/main/java/pl/breku/backend/server/invoice/output/: AbstractPdfService.java  DateService.java  PdfAttachmentService.java  PdfInvoiceService.java  ZipFileService.java
jbutils-backend/src/main/java/pl/breku/backend/web/controller/: InvoiceController.java
jbutils-backend/src/main/resources/: config.properties
jbutils-backend/src/main/resources/invoice/: userDetails.txt
jbutils-backend/src/main/resources/local/: config.properties
jbutils-backend/src/main/resources/prod/: config.properties
jbutils-backend/src/test/java/pl/breku/backend/: CrudServiceTest.java  TestBean.java
jbutils-ui/: pom.xml
jbutils-ui/src/main/java/pl/breku/: Application.java  ApplicationServletInitializer.java  MyUI.java  Person.java
jbutils-ui/src/main/java/pl/breku/course/list/: InvoicePage.java
jbutils-ui/src/main/java/pl/breku/dashboard/: DashboardPage.java
jbutils-ui/src/main/java/pl/breku/error/: ErrorPage.java
jbutils-ui/src/main/java/pl/breku/invoice/: InvoicePage.java
jbutils-ui/src/main/java/pl/breku/menu/: MenuNavigationBar.java
jbutils-ui/src/main/java/pl/breku/page/: AbstractPage.java
jbutils-ui/src/main/java/pl/breku/ui/: MyUI.java
jbutils-ui/src/main/resources/: logging.properties
jbutils-ui/src/main/webapp/VAADIN/themes/mytheme/: custom.scss  mytheme.scss
